<?xml version="1.0" encoding="UTF-8"?><document>
    <id/>
    <x/>
    <y/>
    <label/>
    <subnet>
        <id/>
        <x>0</x>
        <y>0</y>
        <label/>
        <place>
            <id>1</id>
            <x>-527</x>
            <y>-425</y>
            <label>Příkon</label>
            <tokens>1</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>2</id>
            <x>-531</x>
            <y>-336</y>
            <label>Dopravnik / K=1 </label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>3</id>
            <x>-583</x>
            <y>-177</y>
            <label>Zapnuto</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>7</id>
            <x>-376</x>
            <y>-215</y>
            <label>Vypínač</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>9</id>
            <x>-438</x>
            <y>-142</y>
            <label>Vypnuto</label>
            <tokens>1</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>10</id>
            <x>-530</x>
            <y>-10</y>
            <label>Zapínač</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>27</id>
            <x>-12</x>
            <y>-432</y>
            <label>Příkon</label>
            <tokens>1</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>21</id>
            <x>161</x>
            <y>-159</y>
            <label>Vypnuto</label>
            <tokens>1</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>25</id>
            <x>250</x>
            <y>-440</y>
            <label>Olej</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>26</id>
            <x>-17</x>
            <y>-159</y>
            <label>Zapnuto</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>23</id>
            <x>-33</x>
            <y>-361</y>
            <label>Lisování  / K=1</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>31</id>
            <x>286</x>
            <y>-173</y>
            <label>Vypínač</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>32</id>
            <x>270</x>
            <y>-99</y>
            <label>Zapínač</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>33</id>
            <x>279</x>
            <y>-379</y>
            <label>Odpad</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>34</id>
            <x>-659</x>
            <y>-24</y>
            <label>auto</label>
            <tokens>1</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>37</id>
            <x>-805</x>
            <y>-167</y>
            <label>Výsyp</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>38</id>
            <x>-688</x>
            <y>-331</y>
            <label>Silo / K=800 000</label>
            <tokens>4000</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>39</id>
            <x>-234</x>
            <y>-361</y>
            <label>Zásobník / K= Z</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>42</id>
            <x>-163</x>
            <y>-175</y>
            <label>Zasobnik / K=Z</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>48</id>
            <x>-159</x>
            <y>-9</y>
            <label>Dolisuje</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>51</id>
            <x>-276</x>
            <y>-45</y>
            <label>Plna kapacita lisu</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>53</id>
            <x>-51</x>
            <y>-279</y>
            <label>Splachovadlo přiznaku</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>55</id>
            <x>-368</x>
            <y>-93</y>
            <label>Vypnout flag</label>
            <tokens>1</tokens>
            <isStatic>false</isStatic>
        </place>
        <transition>
            <id>4</id>
            <x>-374</x>
            <y>-348</y>
            <label>Doba přepravy U</label>
        </transition>
        <transition>
            <id>6</id>
            <x>-486</x>
            <y>-215</y>
            <label>P=1</label>
        </transition>
        <transition>
            <id>8</id>
            <x>-484</x>
            <y>-76</y>
            <label/>
        </transition>
        <transition>
            <id>22</id>
            <x>91</x>
            <y>-208</y>
            <label>P=1</label>
        </transition>
        <transition>
            <id>29</id>
            <x>85</x>
            <y>-100</y>
            <label/>
        </transition>
        <transition>
            <id>24</id>
            <x>141</x>
            <y>-355</y>
            <label>Doba lisovani L</label>
        </transition>
        <transition>
            <id>35</id>
            <x>-753</x>
            <y>-26</y>
            <label>exp(X) - Příijezd auta</label>
        </transition>
        <transition>
            <id>36</id>
            <x>-791</x>
            <y>-334</y>
            <label>Čas výsypu</label>
        </transition>
        <transition>
            <id>40</id>
            <x>-138</x>
            <y>-362</y>
            <label/>
        </transition>
        <transition>
            <id>43</id>
            <x>-289</x>
            <y>-178</y>
            <label/>
        </transition>
        <transition>
            <id>47</id>
            <x>-609</x>
            <y>-334</y>
            <label/>
        </transition>
        <transition>
            <id>52</id>
            <x>-401</x>
            <y>-6</y>
            <label>P=1</label>
        </transition>
        <transition>
            <id>54</id>
            <x>-135</x>
            <y>-268</y>
            <label>P=1</label>
        </transition>
        <transition>
            <id>57</id>
            <x>-194</x>
            <y>-83</y>
            <label>Splachovadlo přiznaku</label>
        </transition>
        <transition>
            <id>58</id>
            <x>327</x>
            <y>-453</y>
            <label>Odvoz</label>
        </transition>
        <transition>
            <id>59</id>
            <x>367</x>
            <y>-376</y>
            <label>Odvoz</label>
        </transition>
        <arc>
            <type>regular</type>
            <sourceId>36</sourceId>
            <destinationId>38</destinationId>
            <multiplicity>10000</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>33</sourceId>
            <destinationId>59</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>25</sourceId>
            <destinationId>58</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>1</sourceId>
            <destinationId>4</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>2</sourceId>
            <destinationId>4</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>3</sourceId>
            <destinationId>6</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>7</sourceId>
            <destinationId>6</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>6</sourceId>
            <destinationId>9</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>9</sourceId>
            <destinationId>8</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>10</sourceId>
            <destinationId>8</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>8</sourceId>
            <destinationId>3</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>-531</x>
                <y>-159</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>26</sourceId>
            <destinationId>22</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>26</sourceId>
            <destinationId>24</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>33</x>
                <y>-323</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>27</sourceId>
            <destinationId>24</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>23</sourceId>
            <destinationId>24</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>21</sourceId>
            <destinationId>29</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>24</sourceId>
            <destinationId>25</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>24</sourceId>
            <destinationId>26</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>238</x>
                <y>-317</y>
            </breakPoint>
            <breakPoint>
                <x>44</x>
                <y>-222</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>29</sourceId>
            <destinationId>26</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>22</sourceId>
            <destinationId>21</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>31</sourceId>
            <destinationId>22</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>32</sourceId>
            <destinationId>29</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>24</sourceId>
            <destinationId>33</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>34</sourceId>
            <destinationId>35</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>35</sourceId>
            <destinationId>37</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>-772</x>
                <y>-143</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>37</sourceId>
            <destinationId>36</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>-830</x>
                <y>-333</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>36</sourceId>
            <destinationId>34</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>-750</x>
                <y>-323</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>4</sourceId>
            <destinationId>39</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>40</sourceId>
            <destinationId>23</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>39</sourceId>
            <destinationId>40</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>4</sourceId>
            <destinationId>42</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>-293</x>
                <y>-335</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>42</sourceId>
            <destinationId>43</destinationId>
            <multiplicity>5</multiplicity>
            <breakPoint>
                <x>-226</x>
                <y>-207</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>38</sourceId>
            <destinationId>47</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>47</sourceId>
            <destinationId>2</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>43</sourceId>
            <destinationId>7</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>3</sourceId>
            <destinationId>4</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>-567</x>
                <y>-267</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>4</sourceId>
            <destinationId>3</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>-298</x>
                <y>-317</y>
            </breakPoint>
            <breakPoint>
                <x>-493</x>
                <y>-262</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>43</sourceId>
            <destinationId>51</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>51</sourceId>
            <destinationId>52</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>52</sourceId>
            <destinationId>10</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>24</sourceId>
            <destinationId>48</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>299</x>
                <y>-316</y>
            </breakPoint>
            <breakPoint>
                <x>345</x>
                <y>-65</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>48</sourceId>
            <destinationId>52</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>40</sourceId>
            <destinationId>53</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>53</sourceId>
            <destinationId>54</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>42</sourceId>
            <destinationId>54</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>-186</x>
                <y>-267</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>43</sourceId>
            <destinationId>42</destinationId>
            <multiplicity>5</multiplicity>
            <breakPoint>
                <x>-227</x>
                <y>-155</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>55</sourceId>
            <destinationId>43</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>8</sourceId>
            <destinationId>55</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>48</sourceId>
            <destinationId>57</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>-121</x>
                <y>-71</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>4</sourceId>
            <destinationId>1</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>-428</x>
                <y>-407</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>24</sourceId>
            <destinationId>27</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>71</x>
                <y>-422</y>
            </breakPoint>
        </arc>
    </subnet>
    <roles/>
</document>
